/**
 * Copyright 2009-2021 C3.ai All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3.ai and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3.ai and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
* TransformSourceFixtureToBuilding.c3typ
* This type transoforms the data from the {@link SourceFixture} to the
* {@link Building} type.
*/
type TransformSourceFixtureToBuilding mixes Building transforms SourceFixture {
 // This field will take the value of the "building" field for the record
 id: ~ expression "building"

  // This field will take the value of the "latitude" field for the record
 latitude: ~ expression "latitude"

 // This field will take the value of the "longitude" field for the record
 longitude: ~ expression "longitude"
}