/**
 * Copyright 2009-2021 C3.ai All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3.ai and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3.ai and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
* TransformSourceLightBulbToFixtureRelationToLightBulbToFixtureRelation.c3typ
* This type maps the data flow from the 
* {@link SourceLightBulbToFixtureRelation} to the 
* {@link LightBulbToFixtureRelation} type.
*/
type TransformSourceLightBulbToFixtureRelationToLightBulbToFixtureRelation mixes LightBulbToFixtureRelation transforms SourceLightBulbToFixtureRelation {
  
  // Concatenates "SN", "fixture", and start fields with a '_' characters for a unique id
  id: ~ expression "concat(SN,'_',fixture,'_',start)"
  
  // References "SN" of a {@link SmartBulb}  
  from: ~ expression { id: "SN" }  
  
  // References fixture id of a {@link Fixture}
  to: ~ expression { id: "fixture" }
  
  // "start" time of the relationship
  start: ~ expression "start" 
  
  // "end" time of the relationship
  end: ~ expression "end"
}