/**
 * Copyright 2009-2021 C3.ai All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3.ai and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3.ai and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
* TransformSourceSmartFridgeToSmartFridge.c3typ
* This type tranosforms data from the {@link SourceSmartFridge} to the {@link SmartFridge} type.
*/
type TransformSourceSmartFridgeToSmartFridge mixes SmartFridge transforms SourceSmartFridge {
  // The id of the fridge
  id: ~ expression "SN"
}