/**
 * Copyright 2009-2021 C3.ai All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3.ai and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3.ai and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
* TransformSourceSmartBulbToSmartBulbMeasurementSeries.c3typ
* Transforms the data from the {@link SourceSmartBulb} to the {@link SmartBulbMeasurementSeries} type.
*/
type TransformSourceSmartBulbToSmartBulbMeasurementSeries mixes SmartBulbMeasurementSeries transforms SourceSmartBulb {
// We avoid transforming from the measurement data to the headers to prevent creating/updating the headers an excessive number of times. This is very important at large scales.

    // This field will take the concatenated value of "SBMS_serialNo_" and the "SN" field for the record
    id: ~ expression "concat('SBMS_serialNo_',SN)"

    // This field will make a reference using the "SN" field value for the record
    smartBulb: ~ expression { id: "SN" }

    // Sets the time zone for all records to UTC
    //timeZone: ~ expression "'UTC'"

    // Sets the interval to HOUR and skips normalization engine interval detection
    interval: ~ expression "'HOUR'"
}
