/**
 * Copyright 2009-2021 C3.ai All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3.ai and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3.ai and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
* TransformSourceSmartBulbToSmartBulb.c3typ
* This type tranosforms data from the {@link SourceSmartBulb} to the {@link SmartBulb} type.
*/
type TransformSourceSmartBulbToSmartBulb mixes SmartBulb transforms SourceSmartBulb {
  // The id of the bulb
  id: ~ expression "SN"
  
  // The manufacturer of the bulb - reference to the {@link Manufacturer} type
  //manufacturer: ~ expression {id: "Manufacturer"}
  manufacturer: ~ expression {id: "Manufacturer"}

  // The bulb type of the bulb
  bulbType: ~ expression "BulbType"
  
  // The rated power output of the bulb
  wattage: ~ expression "Wattage"
  
  // The manufacture date of the bulb
  startDate: ~ expression "StartDate"
  
  // This field will make a reference using the literal string "degrees_fahrenheit"
  // Overrides the default value
  temperatureUOM: ~ expression { id: "'degrees_fahrenheit'" }
}