/**
 * Copyright 2009-2021 C3.ai All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3.ai and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3.ai and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
* TransformSourceFixtureToApartment.c3typ
* This type transforms the data from the {@link SourceFixture} to the {@link Apartment} type.
*/
type TransformSourceFixtureToApartment mixes Apartment transforms SourceFixture {
    // The id of an apartment
    id: ~ expression "apartment"
    // A reference to the id of a building
    building: ~ expression { id: "building" }
}