/**
 * Copyright 2009-2021 C3.ai All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3.ai and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3.ai and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
* Apartment.c3typ
* An apartment in a {@link Building} with many {@link Fixture}s in it
*/
entity type Apartment mixes MetricEvaluatable schema name "APRTMNT" {
    // The building this apartment is in
    building: !Building
    // The fixtures in the apartment
    fixtures: [Fixture](apartment)
}