/**
 * Copyright 2009-2021 C3.ai All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3.ai and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3.ai and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
* Building.c3typ
* A building containing many {@link Apartment}s.
*/
entity type Building mixes MetricEvaluatable schema name "BLDNG"{

    // The apartments that are in this building.
    apartments: [Apartment](building)

    // The latitude of this building.
    latitude: !double

    // The longitude of this building.
    longitude: !double

    // A collection from {@link PowerGridStatusSet} for this building.
    @db(order='descending(timestamp)')
    gridStatusSet: [PowerGridStatusSet](parent)

    // The current power grid status for this building
    @db(timedValueHistoryField='gridStatusSet')
    gridStatus: PowerGridStatus
}