/**
 * Copyright 2009-2021 C3.ai All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3.ai and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3.ai and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
* SmartFridgeWeight.c3typ
* A single measurement taken from a single {@link SmartFridge}
*/
@db(datastore='cassandra',
 partitionKeyField='parent',
 persistenceOrder='start',
 persistDuplicates=false,
 compactType=true)
entity type SmartFridgeWeight mixes TimeseriesDataPoint<SmartFridgeWeightSeries>  schema name 'SMRT_FRDG_WGHT' {

 // The measured weight
 @ts(treatment='avg', unitPath="parent.smartFridge.weightUOM")
 weight: double
}