/**
 * Copyright 2009-2021 C3.ai All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3.ai and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3.ai and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
* SmartBulb.c3typ
* A {@link LightBulb} the streams power data about power consumption, 
* light output, voltage, and temperature.
*/
entity type SmartBulb extends LightBulb mixes MetricEvaluatable type key "SMRT_BLB" {
 
    // Unit of measurement for power consumption
    powerUOM: Unit post default "{id:'watt'}"
    
    // Unit of measure for light output
    lumensUOM: Unit post default "{id: 'lumen'}"
    
    // Unit of measurement for voltage
    voltageUOM: Unit post default "{id:'volt'}"

    // Unit of measurement for temperature
    temperatureUOM: Unit post default "{id:'degrees_celsius'}"
    
    // This bulb's historical measurement series.
    bulbMeasurements: [SmartBulbMeasurementSeries](smartBulb)
}