/**
 * Copyright 2009-2021 C3.ai All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3.ai and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3.ai and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
* SourceFixture.c3typ
* The source for {@link Fixture}, {@link Apartment}, and {@link Building} data 
*/
type SourceFixture mixes Source {
    // The id of a fixture
    fixture: string
    // The id of an apartment
    apartment: string
    // The id of a building
    building: string
    // The latitude of a building
    latitude: double
    // The longitude of a building
    longitude: double
}