/**
 * Copyright 2009-2021 C3.ai All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3.ai and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3.ai and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
* SourceSmartBulb.c3typ
* This type maps the raw data for {@link SmartBulb} information.
*/
type SourceSmartBulb mixes Source {
    // The manufacturer of a {@link LightBulb}
    Manufacturer: string
    
    // The bulb type of a {@link LightBulb}
    BulbType: string
    
    // This represents the wattage of a {@link LightBulb}
    Wattage: decimal
    
    // This represents the id of a {@link LightBulb}
    SN: string
    
    // This represents the start date of a {@link LightBulb}
    StartDate: datetime
}