/**
 * Copyright 2009-2021 C3.ai All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3.ai and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3.ai and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
* SourceSmartFridgeWeight.c3typ
* This type represents the raw data that for {@link SmartFridgeWeight}s
*/
type SourceSmartFridgeWeight mixes Source {
 
 // This represents the datetime to use for the start of {@link SmartFridgeWeight}
 Start: datetime

  // This represents the datetime to use for the end of {@link SmartFridgeWeight}
 End: datetime
 
 // This represents the id of the {@link SmartFridge}
 SN: string
 
 // This represents the weight measurement
 Weight: double
}